{
  "name": "summer-study-hub",
  "version": "1.0.0",
  "description": "Aditya's Summer Study Hub — DSA, ML & Open Source Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.7.4",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
